rodonaves-js: RodonavesGetCityByZipCodeResponse
Interface RodonavesGetCityByZipCodeResponse
Hierarchy
RodonavesGetCityByZipCodeResponse
Index
Properties
CityAttended
CityDescription
CityId
District
NotAttendedMessage
Number
SectorAttended
SitLoc
Street
Supplement
UnitFederation
ZipCode
Properties
CityAttended
CityAttended: boolean
If city is attended
CityDescription
CityDescription: string
CityId
CityId: number
District
District: string
NotAttendedMessage
NotAttendedMessage: string
Message to location not attended
Number
Number: number
SectorAttended
SectorAttended: boolean
If sector is attended
SitLoc
SitLoc: number
?
Street
Street: string
Supplement
Supplement: string
UnitFederation
UnitFederation: { Description: string }
Type declaration
Description: string
ZipCode
ZipCode: number
